-- KEY SYSTEM LOADER
local correctKey = "Key_1122HGRUWBNDRUU363672"

-- Create simple Key UI
local SG = Instance.new("ScreenGui", game.CoreGui)
local Frame = Instance.new("Frame", SG)
Frame.Size = UDim2.new(0, 300, 0, 150)
Frame.Position = UDim2.new(0.5, -150, 0.5, -75)
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)

local Box = Instance.new("TextBox", Frame)
Box.PlaceholderText = "Enter Key..."
Box.Size = UDim2.new(0.8, 0, 0, 40)
Box.Position = UDim2.new(0.1, 0, 0.3, 0)

local Btn = Instance.new("TextButton", Frame)
Btn.Text = "Check Key"
Btn.Size = UDim2.new(0.6, 0, 0, 30)
Btn.Position = UDim2.new(0.2, 0, 0.7, 0)

Btn.MouseButton1Click:Connect(function()
    if Box.Text == correctKey then
        SG:Destroy()
        -- LOADS YOUR MAIN SCRIPT FROM GITHUB
        loadstring(game:HttpGet("https://raw.githubusercontent.com/antoniobailey1992-hash/SAB-Duel-Script/main/main.lua"))()
    else
        Box.Text = ""
        Box.PlaceholderText = "WRONG KEY!"
    end
end)
