local keyFileName = "BrainrotHubKey.txt"
local correctKey = "Key_1122HGRUWBNDRUU363672"

-- Function to load the main script
local function LoadMain()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/antoniobailey1992-hash/SAB-Duel-Script/main/main.lua"))()
end

-- Check if key is already saved and correct
if isfile(keyFileName) and readfile(keyFileName) == correctKey then
    LoadMain()
    return
end

-- If no key saved, show the UI
local SG = Instance.new("ScreenGui", game.CoreGui)
local Frame = Instance.new("Frame", SG)
Frame.Size = UDim2.new(0, 320, 0, 180)
Frame.Position = UDim2.new(0.5, -160, 0.5, -90)
Frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Frame.Active = true
Frame.Draggable = true 

local Box = Instance.new("TextBox", Frame)
Box.PlaceholderText = "Enter Key..."
Box.Size = UDim2.new(0.8, 0, 0, 40)
Box.Position = UDim2.new(0.1, 0, 0.35, 0)

local Btn = Instance.new("TextButton", Frame)
Btn.Text = "LOGIN"
Btn.Size = UDim2.new(0.6, 0, 0, 35)
Btn.Position = UDim2.new(0.2, 0, 0.7, 0)

Btn.MouseButton1Click:Connect(function()
    if Box.Text == correctKey then
        writefile(keyFileName, Box.Text) -- This saves the key to your phone/PC!
        SG:Destroy()
        LoadMain()
    else
        Box.Text = "INVALID KEY"
    end
end)
